PORT=8000
NODE_ENV=production
FALLBACK_PHONE_NUMBER = 
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN = 
DOMAIN = 
REDIS_URI= redis://redis:6379
CI_ENVIRONMENT_NAME = production
IS_LOCAL = false
DATABASE_URL= 
